; Copyright (c) 2012 Hewlett-Packard Company;
; Composite scan STI/WIA .INF file
; Tulip Enabled.
; Note - this file is for Windows XP and later, wia 1.0 and 2.0
;
; Magic Keyword for scrubber
; {5BAFE2DC-8580-4b44-8979-59480BBC0F8B}
;

[Version]
Signature="$Windows NT$"
Class=IMAGE
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Provider%
DriverVer=03/26/2015,36.0.74.24750
CatalogFile.NT=hppasc_lj477.cat

[DestinationDirs]
; By default, files will be copied to \windows\system.
DefaultDestDir=11
32on64_CopyFiles=16425

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
"Hewlett-Packard"=HP,NTx86.5.1,NTx86.5.2, NTamd64,NT.6.0,NTAMD64.6.0

[HP]
"HP CLJM477 Scan Driver"= WIA_LJ477_Inst, USB\VID_03F0&PID_512A&mi_00
"HP CLJM477 Scan Driver"= WIA_LJ477_NW,VID_03F0&PID_512A&IP_SCAN

; Windows XP or later use WIA on XP or later
[HP.NTx86.5.1]
"HP CLJM477 Scan Driver"= WIA_LJ477_Inst, USB\VID_03F0&PID_512A&mi_00
"HP CLJM477 Scan Driver"= WIA_LJ477_NW,VID_03F0&PID_512A&IP_SCAN


; Windows Server 2003
[HP.NTx86.5.2]
"HP CLJM477 Scan Driver"= WIA_LJ477_Inst_2K3, USB\VID_03F0&PID_512A&mi_00
"HP CLJM477 Scan Driver"= WIA_LJ477_NW_2K3,VID_03F0&PID_512A&IP_SCAN

; Windows 64bit AMD
[HP.NTamd64]
"HP CLJM477 Scan Driver"= WIA_LJ477_Inst_x64, USB\VID_03F0&PID_512A&mi_00
"HP CLJM477 Scan Driver"= WIA_LJ477_NW_x64,VID_03F0&PID_512A&IP_SCAN

;Windows Vista
[HP.NT.6.0]
"HP CLJM477 Scan Driver"= WIA_LJ477_Inst.NT.6.0, USB\VID_03F0&PID_512A&mi_00
"HP CLJM477 Scan Driver"= WIA_LJ477_NW.NT.6.0,VID_03F0&PID_512A&IP_SCAN

;Windows Vista 64
[HP.NTAMD64.6.0]
"HP CLJM477 Scan Driver"= WIA_LJ477_Inst_Vista64, USB\VID_03F0&PID_512A&mi_00
"HP CLJM477 Scan Driver"= WIA_LJ477_NW_Vista64,VID_03F0&PID_512A&IP_SCAN


; *****************************************************************************************
;           Windows XP (Whistler) and later (WIA)
; *****************************************************************************************

[WIA_LJ477_Inst.NT]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x2
Capabilities=0x31
DeviceData=WIA_DeviceData
AddReg=WIA_AddReg,USReg,UserScanReg
CopyFiles=WIA_CopyFiles
RegisterDlls=RegisterDlls
ICMProfiles="sRGB Color Space Profile.icm"

[WIA_LJ477_NW.NT]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x2
Capabilities=0x31
DeviceData=WIA_DeviceData
AddReg=WIA_AddReg,NetReg,UserScanReg
CopyFiles=WIA_CopyFiles
RegisterDlls=RegisterDlls
ICMProfiles="sRGB Color Space Profile.icm"
PortSelect=NO

[WIA_LJ477_NW.NT.coinstallers]
AddReg=Coinstaller.AddReg
CopyFiles=Coinstaller.CopyFiles

[WIA_LJ477_Inst.NT.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[WIA_LJ477_NW.NT.Services]
Include=sti.inf
Needs=STI.USBSection.Services


;*******************************************************************************
; Windows Server 2003

[WIA_LJ477_Inst_2K3]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x2
Capabilities=0x31
DeviceData=WIA_DeviceData
AddReg=WIA_AddReg,USReg,UserScanReg
CopyFiles=WIA_CopyFiles
RegisterDlls=RegisterDlls
ICMProfiles="sRGB Color Space Profile.icm"

[WIA_LJ477_NW_2K3]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x2
Capabilities=0x31
DeviceData=WIA_DeviceData
AddReg=WIA_AddReg,NetReg,UserScanReg
CopyFiles=WIA_CopyFiles
RegisterDlls=RegisterDlls
ICMProfiles="sRGB Color Space Profile.icm"
PortSelect=NO

[WIA_LJ477_NW_2K3.coinstallers]
AddReg=Coinstaller.AddReg
CopyFiles=Coinstaller.CopyFiles

[WIA_LJ477_Inst_2K3.Services]
Include=sti.inf
Needs=STI.USBSection.Services
AddService=stisvc,,ClassInstall32.Service.stisvc

[WIA_LJ477_NW_2K3.Services]
Include=sti.inf
Needs=STI.USBSection.Services
AddService=stisvc,,ClassInstall32.Service.stisvc


;*******************************************************************************
; Windows x64

[WIA_LJ477_Inst_x64]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x2
Capabilities=0x31
DeviceData=WIA_DeviceData
AddReg=WIA_AddReg_x64,USReg,UserScanReg
CopyFiles=WIA_CopyFiles_x64,32on64_CopyFiles
RegisterDlls=RegisterDlls_x64
ICMProfiles="sRGB Color Space Profile.icm"

[WIA_LJ477_NW_x64]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x2
Capabilities=0x31
DeviceData=WIA_DeviceData
AddReg=WIA_AddReg_x64,NetReg,UserScanReg
CopyFiles=WIA_CopyFiles_x64,32on64_CopyFiles
RegisterDlls=RegisterDlls_x64
ICMProfiles="sRGB Color Space Profile.icm"
PortSelect=NO


[WIA_LJ477_NW_x64.coinstallers]
AddReg=Coinstaller_x64.AddReg
CopyFiles=Coinstaller_x64.CopyFiles


[WIA_LJ477_Inst_x64.Services]
Include=sti.inf
Needs=STI.USBSection.Services
AddService=stisvc,,ClassInstall32.Service.stisvc

[WIA_LJ477_NW_x64.Services]
Include=sti.inf
Needs=STI.USBSection.Services
AddService=stisvc,,ClassInstall32.Service.stisvc

;*******************************************************************************
; Windows Vista

[WIA_LJ477_Inst.NT.6.0]
FeatureScore=0x80

Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x2
Capabilities=0x31
DeviceData=WIA_DeviceData
AddReg=WIA_AddReg2,USReg,UserScanReg
CopyFiles=WIA_CopyFiles2
RegisterDlls=RegisterDlls2
ICMProfiles="sRGB Color Space Profile.icm"


[WIA_LJ477_NW.NT.6.0]
FeatureScore=0x80

Include=sti.inf
Needs=STI.SerialSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x2
Capabilities=0x31
DeviceData=WIA_DeviceData
AddReg=WIA_AddReg2,NetReg,UserScanReg
CopyFiles=WIA_CopyFiles2
RegisterDlls=RegisterDlls2
ICMProfiles="sRGB Color Space Profile.icm"
PortSelect=NO

[WIA_LJ477_NW.NT.6.0.coinstallers]
AddReg=Coinstaller.AddReg
CopyFiles=Coinstaller.CopyFiles


[WIA_LJ477_Inst.NT.6.0.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[WIA_LJ477_NW.NT.6.0.Services]
Include=sti.inf
Needs=STI.SerialSection.Services

;*******************************************************************************
; Windows Vista 64


[WIA_LJ477_Inst_Vista64]
FeatureScore=0x80

Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x2
Capabilities=0x31
DeviceData=WIA_DeviceData
AddReg=WIA_AddReg_x642,USReg,UserScanReg
CopyFiles=WIA_CopyFiles_x642,32on64_CopyFiles
RegisterDlls=RegisterDlls_x642
ICMProfiles="sRGB Color Space Profile.icm"


[WIA_LJ477_NW_Vista64]
FeatureScore=0x80

Include=sti.inf
Needs=STI.SerialSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x2
Capabilities=0x31
DeviceData=WIA_DeviceData
AddReg=WIA_AddReg_x642,NetReg,UserScanReg
CopyFiles=WIA_CopyFiles_x642,32on64_CopyFiles
RegisterDlls=RegisterDlls_x642
ICMProfiles="sRGB Color Space Profile.icm"
PortSelect=NO


[WIA_LJ477_NW_Vista64.coinstallers]
AddReg=Coinstaller_x64.AddReg
CopyFiles=Coinstaller_x64.CopyFiles


[WIA_LJ477_Inst_Vista64.Services]
Include=sti.inf
Needs=STI.USBSection.Services


[WIA_LJ477_NW_Vista64.Services]
Include=sti.inf
Needs=STI.SerialSection.Services


[ClassInstall32.Service.stisvc]
DisplayName=%WIA.SvcDisplayName%
Description=%WIA.SvcDesc%
ServiceType=0x00000020  ; This is SERVICE_WIN32_SHARE_PROCESS
StartType=0x00000002    ; This is SERVICE_AUTOMATIC
ErrorControl=0x00000001 ; This is SERVICE_ERROR_NORMAL
StartName="NT AUTHORITY\LocalService"
Dependencies=RpcSs, ShellHWDetection
ServiceBinary=%11%\svchost.exe -k imgsvc
AddReg = WiaSvc.AddReg

[WiaSvc.AddReg]
HKR, Parameters, ServiceDll, 0x20000, "%%SystemRoot%%\System32\wiaservc.dll"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Svchost",imgsvc,0x00010000,"StiSvc"

; *****************************************************************************************
;           Common sections
; *****************************************************************************************

[Coinstaller.AddReg]
HKR,,CoInstallers32,0x00010000,"hppscancoins32.dll,HPScannerCoInstaller"

[Coinstaller_x64.AddReg]
HKR,,CoInstallers32,0x00010000,"hppscancoins64.dll,HPScannerCoInstaller"

[WIA_DeviceData]
TwainDS="Dummy DS"
InstallCLSID={9EE79F3E-707C-4280-8C22-00FEB9701E80}
InstallRegPath="Software\Hewlett-Packard\DigitalImaging"
Server=local
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
TulipCLSID={5EC32F15-06A9-490D-97A0-1D8127D68FE3}
ConnectionTimeout=0x0A

;
; TulipIOType - from Tulip doc for ENUM SCANNER_IO_TYPE
; 1 = USB, 2 = Parallel, 3 = SCSI, 4 = DOT4, 5 = IP (network), 6 = USB2, 7 = 1394 (firewire).



[WIA_AddReg]
; This all depends on which kernel services you need
; Hardware configuration is not known
HKR,,HardwareConfig,1,1
HKR,,DevLoader,,*NTKERN
HKR,,CreateFileName,,AUTO
HKR,,CreateFileNamePort,,AUTO 
;HKR,,NTMPDriver,,"usbscan.sys"
; Register the Tulip Common USD
HKR,,USDClass,,"{1A48080F-801A-4E13-A860-DB6D45A08831}"
HKR,DeviceData,HasScanButton,0x10001,1
HKR,DeviceData,Resolutions,0,"75,100,150,200,300,600,1200"
HKR,DeviceData,ResDefault,0x10001,200
HKR,DeviceData,LoadSettingsOnce,0x10001,1
HKR,DeviceData,ScrollCap0,0x10001,0
HKR,DeviceData,MaskADF,0x10001,0
      
[WIA_AddReg2]
HKR,,HardwareConfig,1,1
HKR,,DevLoader,,*NTKERN
HKR,,CreateFileName,,AUTO
HKR,,CreateFileNamePort,,AUTO 
; Register the Wia2.0 Driver
HKR,,USDClass,,"{1A48080F-801A-4E13-A860-DB6D45A08831}"
HKR,DeviceData,HasScanButton,0x10001,1
HKR,DeviceData,Resolutions,0,"75,100,150,200,300,600,1200"
HKR,DeviceData,ResDefault,0x10001,200
HKR,DeviceData,LoadSettingsOnce,0x10001,1
HKR,DeviceData,ScrollCap0,0x10001,0
HKR,DeviceData,MaskADF,0x10001,0

[WIA_AddReg_x64]
; This all depends on which kernel services you need
; Hardware configuration is not known
HKR,,HardwareConfig,1,1
HKR,,DevLoader,,*NTKERN
HKR,,CreateFileName,,AUTO
HKR,,CreateFileNamePort,,AUTO  
;HKR,,NTMPDriver,,"usbscan.sys"
; Register the Tulip Common USD
HKR,,USDClass,,"{1A48080F-801A-4E13-A860-DB6D45A08831}"
HKR,DeviceData,HasScanButton,0x10001,1
HKR,DeviceData,Resolutions,0,"75,100,150,200,300,600,1200"
HKR,DeviceData,ResDefault,0x10001,200
HKR,DeviceData,LoadSettingsOnce,0x10001,1
HKR,DeviceData,ScrollCap0,0x10001,0
HKR,DeviceData,MaskADF,0x10001,0
   
[WIA_AddReg_x642]
HKR,,HardwareConfig,1,1
HKR,,DevLoader,,*NTKERN
HKR,,CreateFileName,,AUTO
HKR,,CreateFileNamePort,,AUTO  
; Register the Wia2.0 Driver
HKR,,USDClass,,"{1A48080F-801A-4E13-A860-DB6D45A08831}"
HKR,DeviceData,HasScanButton,0x10001,1
HKR,DeviceData,Resolutions,0,"75,100,150,200,300,600,1200"
HKR,DeviceData,ResDefault,0x10001,200
HKR,DeviceData,LoadSettingsOnce,0x10001,1
HKR,DeviceData,ScrollCap0,0x10001,0
HKR,DeviceData,MaskADF,0x10001,0

[WIA_Addreg_NW]
HKR,,NTMPDriver,,"usbscan.sys"

[USReg]
HKR,DeviceData,TulipIOType,0x10001,1

[NetReg]
HKR,DeviceData,TulipIOType,0x10001,5
HKR,,CreateFileName,,AUTO

[UserScanReg]
HKLM,Software\Hewlett-Packard\DigitalImaging\,MfgCtxInfoFile,,"$TargetDir$\\CtxMgr.ini"
HKLM,Software\Hewlett-Packard\DigitalImaging\CtxMgr\,MfgCtxInfoFile,,"$TargetDir$\\CtxMgr.ini"
HKCR,CLSID\{68961B23-E3E2-4D7C-9072-6363436C1B25}\ClassData\,DefMfg,,"Hewlett-Packard"


[RegisterDlls]
; New Whistler Directive for Component registration.
; This replaces all the COM crap that had to be done in the [ComReg] section.
11,,hpptsplj477.dll,1
11,,hpwia1_lj477.dll,1

[RegisterDlls2]
; New Whistler Directive for Component registration.
; This replaces all the COM crap that had to be done in the [ComReg] section.
11,,hpptsplj477.dll,1
11,,hpwia2_lj477.dll,1

[RegisterDlls_x64]
; New Whistler Directive for Component registration.
; This replaces all the COM crap that had to be done in the [ComReg] section.
11,,hpptsplj477_x64.dll,1
11,,hpwia1_lj477.dll,1
16425,,hpptsplj477.dll,1 

[RegisterDlls_x642]
; New Whistler Directive for Component registration.
; This replaces all the COM crap that had to be done in the [ComReg] section.
11,,hpptsplj477_x64.dll,1
11,,hpwia2_lj477.dll,1
16425,,hpptsplj477.dll,1 

[WIA_CopyFiles]
hpwia1_lj477.dll
hppscancoins32.dll
hpptsplj477.dll
hpzjcd01scan.dll

[WIA_CopyFiles2]
hpwia2_lj477.dll
hppscancoins32.dll
hpptsplj477.dll
hpzjcd01scan.dll

[WIA_CopyFiles_x64]
hpwia1_lj477.dll
hppscancoins64.dll
hpptsplj477_x64.dll
hpzjcd01scan.dll

[WIA_CopyFiles_x642]
hpwia2_lj477.dll
hppscancoins64.dll
hpptsplj477_x64.dll
hpzjcd01scan.dll

[32on64_CopyFiles]
hpptsplj477.dll

[Coinstaller.CopyFiles]
hppscancoins32.dll

[Coinstaller_x64.CopyFiles]
hppscancoins64.dll

[SourceInfo]
; Used by the co-installer to figure out where the original media is located.
OriginalInfSourcePath = %1%


;  Ordinal 99 is used rather that 1 to prevent conflicts with the WinNT layout.inf files.
[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksNames.x86]
1=%DiskName%,,,

[SourceDisksNames.amd64]
1=%DiskName%,,

[SourceDisksFiles]
hppscancoins32.dll=1
hpptsplj477.dll=1


[SourceDisksFiles.x86]
hppscancoins32.dll=1
hpptsplj477.dll=1
hpwia1_lj477.dll=1
hpwia2_lj477.dll=1
hpzjcd01scan.dll=1

[SourceDisksFiles.amd64]
hppscancoins64.dll=1
hpptsplj477_x64.dll=1
hpwia1_lj477.dll=1,x64
hpwia2_lj477.dll=1,x64
hpzjcd01scan.dll=1,x64

[Strings]
; Always put strings down here so they can be easily localized to
; other languages.
Provider="Hewlett-Packard"
Mfg="Hewlett-Packard"
DiskName="HP Scanning Software"
WIA.SvcDisplayName="Windows Image Acquisition (WIA)"
WIA.SvcDesc="Provides image acquisition services for scanners and cameras."
