;; (C) 1993 - 2016 Brother Industries, Ltd. All Rights Reserved.

[Version]
Signature = "$Windows NT$"
Provider = %Company%
ClassGUID = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class = Printer
CatalogFile = BRXC16B.CAT
DriverVer = 02/10/2020,1.5.0.0
DriverPackageType = PlugAndPlay
DriverPackageDisplayName= "DCP-L8410CDW,MFC-L8610CDW,MFC-L8690CDW,MFC-L8900CDW,MFC-L9570CDW"
DriverIsolation = 2

[Manufacturer]
%Company% = DriverName,NTx86.6.0,NTamd64.6.0

[DriverName.NTx86.6.0]
"Brother DCP-L8410CDW XML Paper" = BRXSPL8410CDW16B.DSI,USBPRINT\BROTHERDCP-L8410CDW_C0B6,BROTHERDCP-L8410CDW_C0B6
"Brother MFC-L8610CDW XML Paper" = BRXSML8610CDW16B.DSI,USBPRINT\BROTHERMFC-L8610CDW_F2A8,BROTHERMFC-L8610CDW_F2A8
"Brother MFC-L8690CDW XML Paper" = BRXSML8690CDW16B.DSI,USBPRINT\BROTHERMFC-L8690CDW_8D31,BROTHERMFC-L8690CDW_8D31
"Brother MFC-L8900CDW XML Paper" = BRXSML8900CDW16B.DSI,USBPRINT\BROTHERMFC-L8900CDW_94BB,BROTHERMFC-L8900CDW_94BB
"Brother MFC-L9570CDW XML Paper" = BRXSML9570CDW16B.DSI,USBPRINT\BROTHERMFC-L9570CDW_F3F6,BROTHERMFC-L9570CDW_F3F6

[DriverName.NTamd64.6.0]
"Brother DCP-L8410CDW XML Paper" = BRXSPL8410CDW16B.DSI,USBPRINT\BROTHERDCP-L8410CDW_C0B6,BROTHERDCP-L8410CDW_C0B6
"Brother MFC-L8610CDW XML Paper" = BRXSML8610CDW16B.DSI,USBPRINT\BROTHERMFC-L8610CDW_F2A8,BROTHERMFC-L8610CDW_F2A8
"Brother MFC-L8690CDW XML Paper" = BRXSML8690CDW16B.DSI,USBPRINT\BROTHERMFC-L8690CDW_8D31,BROTHERMFC-L8690CDW_8D31
"Brother MFC-L8900CDW XML Paper" = BRXSML8900CDW16B.DSI,USBPRINT\BROTHERMFC-L8900CDW_94BB,BROTHERMFC-L8900CDW_94BB
"Brother MFC-L9570CDW XML Paper" = BRXSML9570CDW16B.DSI,USBPRINT\BROTHERMFC-L9570CDW_F3F6,BROTHERMFC-L9570CDW_F3F6

[BRXSPL8410CDW16B.DSI.NTx86]
CopyFiles = BRXSPL8410CDW16B,BRXC16B,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPL8410CDW16B.DSI
DataSection = BRXC16B_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSPL8410CDW16B.DSI.NTamd64]
CopyFiles = BRXSPL8410CDW16B,BRXC16B,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPL8410CDW16B.DSI
DataSection = BRXC16B_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML8610CDW16B.DSI.NTx86]
CopyFiles = BRXSML8610CDW16B,BRXC16B,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML8610CDW16B.DSI
DataSection = BRXC16B_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML8610CDW16B.DSI.NTamd64]
CopyFiles = BRXSML8610CDW16B,BRXC16B,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML8610CDW16B.DSI
DataSection = BRXC16B_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML8690CDW16B.DSI.NTx86]
CopyFiles = BRXSML8690CDW16B,BRXC16B,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML8690CDW16B.DSI
DataSection = BRXC16B_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML8690CDW16B.DSI.NTamd64]
CopyFiles = BRXSML8690CDW16B,BRXC16B,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML8690CDW16B.DSI
DataSection = BRXC16B_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML8900CDW16B.DSI.NTx86]
CopyFiles = BRXSML8900CDW16B,BRXC16B,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML8900CDW16B.DSI
DataSection = BRXC16B_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML8900CDW16B.DSI.NTamd64]
CopyFiles = BRXSML8900CDW16B,BRXC16B,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML8900CDW16B.DSI
DataSection = BRXC16B_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML9570CDW16B.DSI.NTx86]
CopyFiles = BRXSML9570CDW16B,BRXC16B,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML9570CDW16B.DSI
DataSection = BRXC16B_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML9570CDW16B.DSI.NTamd64]
CopyFiles = BRXSML9570CDW16B,BRXC16B,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML9570CDW16B.DSI
DataSection = BRXC16B_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXC16B_DATA]
DriverFile = mxdwdrv.dll
ConfigFile = BRUIC16B.DLL
HelpFile = BRXC16B_en-GB.CHM

[BRXC16B]
BRUIC16B.DLL
BRLGC16B_en-US.DLL
BRLGC16B_en-GB.DLL
BRLGC16B_fr-CA.DLL
BRLGC16B_fr-FR.DLL
BRLGC16B_de-DE.DLL
BRLGC16B_it-IT.DLL
BRLGC16B_es-ES.DLL
BRLGC16B_pt-PT.DLL
BRLGC16B_pt-BR.DLL
BRLGC16B_nl-NL.DLL
BRLGC16B_no-NO.DLL
BRLGC16B_sv-SE.DLL
BRLGC16B_da-DK.DLL
BRLGC16B_fi-FI.DLL
BRLGC16B_id-ID.DLL
BRLGC16B_ru-RU.DLL
BRLGC16B_bg-BG.DLL
BRLGC16B_uk-UA.DLL
BRLGC16B_cs-CZ.DLL
BRLGC16B_hu-HU.DLL
BRLGC16B_pl-PL.DLL
BRLGC16B_ro-RO.DLL
BRLGC16B_sk-SK.DLL
BRLGC16B_sl-SI.DLL
BRLGC16B_sr-RS.DLL
BRLGC16B_hr-HR.DLL
BRLGC16B_tr-TR.DLL
BRLGC16B_ar-AE.DLL
BRLGC16B_vi-VN.DLL
BRLGC16B_th-TH.DLL
BRLGC16B_zh-CN.DLL
BRLGC16B_zh-TW.DLL
BRLGC16B_ko-KR.DLL
BRLGC16B_ja-JP.DLL
BRLGC16B_en-CN.DLL
BRBMC16B.DLL
BRENC16B.DLL
BRPFC16B.DLL
BRRBC16B.DLL
BRMDC16B.DLL
BRXC16B_en-US.CHM
BRXC16B_en-GB.CHM
BRXC16B_fr-CA.CHM
BRXC16B_fr-FR.CHM
BRXC16B_de-DE.CHM
BRXC16B_it-IT.CHM
BRXC16B_es-ES.CHM
BRXC16B_pt-PT.CHM
BRXC16B_pt-BR.CHM
BRXC16B_nl-NL.CHM
BRXC16B_no-NO.CHM
BRXC16B_sv-SE.CHM
BRXC16B_da-DK.CHM
BRXC16B_fi-FI.CHM
BRXC16B_id-ID.CHM
BRXC16B_ru-RU.CHM
BRXC16B_bg-BG.CHM
BRXC16B_uk-UA.CHM
BRXC16B_cs-CZ.CHM
BRXC16B_hu-HU.CHM
BRXC16B_pl-PL.CHM
BRXC16B_ro-RO.CHM
BRXC16B_sk-SK.CHM
BRXC16B_sl-SI.CHM
BRXC16B_sr-RS.CHM
BRXC16B_hr-HR.CHM
BRXC16B_tr-TR.CHM
BRXC16B_ar-AE.CHM
BRXC16B_vi-VN.CHM
BRXC16B_th-TH.CHM
BRXC16B_zh-CN.CHM
BRXC16B_zh-TW.CHM
BRXC16B_ko-KR.CHM
BRXC16B_ja-JP.CHM
BRXC16B_en-CN.CHM
BRXC16B.DSI
BRADC16B.DAT
BRPEM140.EXE
BRPEM140.DLL
BRAL160.EXE
BRALB60.EXE
BRXFLC16B.DLL
BRXFFC16B.DLL
BRXFOC16B.DLL
BRXFPC16B.DLL
BRXFRC16B.DLL
BRRPC080.DLL
BRRCV080.DLL
BRRSR080.DLL
BRCMM080.DLL
BRCMI080.DLL
BRCMS080.DLL

[BRXSPL8410CDW16B]
BRXSPL8410CDW16B.DSI
BRXEPL8410CDW16B.DAT
BRXSPL8410CDW16B-PIPELINECONFIG.XML

[BRXSML8610CDW16B]
BRXSML8610CDW16B.DSI
BRXEML8610CDW16B.DAT
BRXSML8610CDW16B-PIPELINECONFIG.XML

[BRXSML8690CDW16B]
BRXSML8690CDW16B.DSI
BRXEML8690CDW16B.DAT
BRXSML8690CDW16B-PIPELINECONFIG.XML

[BRXSML8900CDW16B]
BRXSML8900CDW16B.DSI
BRXEML8900CDW16B.DAT
BRXSML8900CDW16B-PIPELINECONFIG.XML

[BRXSML9570CDW16B]
BRXSML9570CDW16B.DSI
BRXEML9570CDW16B.DAT
BRXSML9570CDW16B-PIPELINECONFIG.XML

[RBDIR]
BRLM03A.DLL
BROSNMP.DLL
BRTCPCON.DLL
BRLMW03A.DLL
BRLMW03A.INI

[SPLCTRLDIR]
BRADC16B.DAT

[APIDLL]

[COLORPROFILE]
BRPRF080.ICC

[SourceDisksNames.x86]
1 = %Disk1%,,,"i386"
2 = %Disk1%,,,

[SourceDisksNames.amd64]
1 = %Disk1%,,,"amd64"
2 = %Disk1%,,,

[SourceDisksFiles]
BRUIC16B.DLL = 1
BRLGC16B_en-US.DLL = 1
BRLGC16B_en-GB.DLL = 1
BRLGC16B_fr-CA.DLL = 1
BRLGC16B_fr-FR.DLL = 1
BRLGC16B_de-DE.DLL = 1
BRLGC16B_it-IT.DLL = 1
BRLGC16B_es-ES.DLL = 1
BRLGC16B_pt-PT.DLL = 1
BRLGC16B_pt-BR.DLL = 1
BRLGC16B_nl-NL.DLL = 1
BRLGC16B_no-NO.DLL = 1
BRLGC16B_sv-SE.DLL = 1
BRLGC16B_da-DK.DLL = 1
BRLGC16B_fi-FI.DLL = 1
BRLGC16B_id-ID.DLL = 1
BRLGC16B_ru-RU.DLL = 1
BRLGC16B_bg-BG.DLL = 1
BRLGC16B_uk-UA.DLL = 1
BRLGC16B_cs-CZ.DLL = 1
BRLGC16B_hu-HU.DLL = 1
BRLGC16B_pl-PL.DLL = 1
BRLGC16B_ro-RO.DLL = 1
BRLGC16B_sk-SK.DLL = 1
BRLGC16B_sl-SI.DLL = 1
BRLGC16B_sr-RS.DLL = 1
BRLGC16B_hr-HR.DLL = 1
BRLGC16B_tr-TR.DLL = 1
BRLGC16B_ar-AE.DLL = 1
BRLGC16B_vi-VN.DLL = 1
BRLGC16B_th-TH.DLL = 1
BRLGC16B_zh-CN.DLL = 1
BRLGC16B_zh-TW.DLL = 1
BRLGC16B_ko-KR.DLL = 1
BRLGC16B_ja-JP.DLL = 1
BRLGC16B_en-CN.DLL = 1
BRBMC16B.DLL = 1
BRENC16B.DLL = 1
BRPFC16B.DLL = 1
BRRBC16B.DLL = 1
BRMDC16B.DLL = 1
BRXC16B_en-US.CHM = 2
BRXC16B_en-GB.CHM = 2
BRXC16B_fr-CA.CHM = 2
BRXC16B_fr-FR.CHM = 2
BRXC16B_de-DE.CHM = 2
BRXC16B_it-IT.CHM = 2
BRXC16B_es-ES.CHM = 2
BRXC16B_pt-PT.CHM = 2
BRXC16B_pt-BR.CHM = 2
BRXC16B_nl-NL.CHM = 2
BRXC16B_no-NO.CHM = 2
BRXC16B_sv-SE.CHM = 2
BRXC16B_da-DK.CHM = 2
BRXC16B_fi-FI.CHM = 2
BRXC16B_id-ID.CHM = 2
BRXC16B_ru-RU.CHM = 2
BRXC16B_bg-BG.CHM = 2
BRXC16B_uk-UA.CHM = 2
BRXC16B_cs-CZ.CHM = 2
BRXC16B_hu-HU.CHM = 2
BRXC16B_pl-PL.CHM = 2
BRXC16B_ro-RO.CHM = 2
BRXC16B_sk-SK.CHM = 2
BRXC16B_sl-SI.CHM = 2
BRXC16B_sr-RS.CHM = 2
BRXC16B_hr-HR.CHM = 2
BRXC16B_tr-TR.CHM = 2
BRXC16B_ar-AE.CHM = 2
BRXC16B_vi-VN.CHM = 2
BRXC16B_th-TH.CHM = 2
BRXC16B_zh-CN.CHM = 2
BRXC16B_zh-TW.CHM = 2
BRXC16B_ko-KR.CHM = 2
BRXC16B_ja-JP.CHM = 2
BRXC16B_en-CN.CHM = 2
BRXC16B.DSI = 2
BRADC16B.DAT = 2
BRPEM140.EXE = 1
BRPEM140.DLL = 1
BRAL160.EXE = 1
BRALB60.EXE = 1
BRXSPL8410CDW16B.DSI = 2
BRXEPL8410CDW16B.DAT = 2
BRXSPL8410CDW16B-PIPELINECONFIG.XML = 2
BRXSML8610CDW16B.DSI = 2
BRXEML8610CDW16B.DAT = 2
BRXSML8610CDW16B-PIPELINECONFIG.XML = 2
BRXSML8690CDW16B.DSI = 2
BRXEML8690CDW16B.DAT = 2
BRXSML8690CDW16B-PIPELINECONFIG.XML = 2
BRXSML8900CDW16B.DSI = 2
BRXEML8900CDW16B.DAT = 2
BRXSML8900CDW16B-PIPELINECONFIG.XML = 2
BRXSML9570CDW16B.DSI = 2
BRXEML9570CDW16B.DAT = 2
BRXSML9570CDW16B-PIPELINECONFIG.XML = 2
BRLM03A.DLL = 1
BROSNMP.DLL = 1
BRTCPCON.DLL = 1
BRLMW03A.DLL = 1
BRLMW03A.INI = 1
BRXFLC16B.DLL = 1
BRXFFC16B.DLL = 1
BRXFOC16B.DLL = 1
BRXFPC16B.DLL = 1
BRXFRC16B.DLL = 1
BRRPC080.DLL = 1
BRRCV080.DLL = 1
BRRSR080.DLL = 1
BRCMM080.DLL = 1
BRCMI080.DLL = 1
BRCMS080.DLL = 1
BRPRF080.ICC = 2

[DestinationDirs]
DefaultDestDir = 66000
RBDIR = 16425
SPLCTRLDIR = 66002
APIDLL = 16425
COLORPROFILE = 66003

[Strings]
Company = "Brother"
PrinterClassName = "Printers"
Disk1 = "Brother Color Printer Driver Disk"