; (C) Copyright 2011 Hewlett-Packard Development Company, L.P.

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%MFG%
DriverVer=10/08/2014,1.0.0.230
CatalogFile=hpbuio160f.cat

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%MFG%=Models,ntx86,ntamd64


[Models.ntx86]
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_082A&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_072A&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_252A&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_272A&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_012A&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_2d2a&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_3b2a&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_342a&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_322A&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_332A&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_142A&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_122A&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_222A&REV_0100&MI_02

"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_512A&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_5A2A&REV_0100&MI_02


[Models.ntamd64]
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_082A&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_072A&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_252A&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_272A&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_012A&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_2d2a&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_3b2a&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_342a&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_322A&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_332A&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_142A&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_122A&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_222A&REV_0100&MI_02

"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_512A&REV_0100&MI_02
"HP Printer (Fax)"=Fax,USB\VID_03F0&PID_5A2A&REV_0100&MI_02
[Fax]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x2
Capabilities=0x33
AddReg=Common_AddReg,Fax_AddReg

[Fax.HW]
AddReg=Fax_HW_AddReg

[Fax.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[Common_AddReg]
HKR,,HardwareConfig,1,1
HKR,,DevLoader,,*NTKERN

[Fax_AddReg]
HKR,,NTMPDriver,,"usbscan.sys"

[Fax_HW_AddReg]
HKR,,"LaserFax",0x00010001,0x1

[Strings]
MFG="Hewlett-Packard"
